<bundle name="server.apps.admin">
    <dependencies></dependencies>

    <style>
        .one {
            height: 200px;
            color: lightsteelblue;
            background-color: steelblue;
        }
        .two {
            height: 200px;
            color: gray;
            background-color: gainsboro;
        }
        .three {
            height: 200px;
            color: green;
            background-color: limegreen;
        }
        .four {
            height: 200px;
            color: red;
            background-color: darkorange;
        }
        #graphics {
            margin: 0px;
            padding: 0px;
            width: 150px;
            height: 150px;
            stroke: black;
            stroke-width: 4px;
            fill: green;
            background-color: lightsteelblue;
        }
    </style>
    
    <animation>
        @keyframes fadeIn {
            0% { opacity: 0; }
            90% { opacity: .3; }
            100% { opacity: 1; }
        }
    </animation>

    <application>
        <title>Radius Server Administration</title>
        <html>
            <grid-widget @colcount="2" @controller @animate="name:fadeIn; duration:2s;">
                <div class="one">${Str.server.apps.admin.key1}</div>
                <div class="two">${Str.server.apps.admin.key2}</div>
                <div class="three">${Str.server.apps.admin.key3}</div>
                <div class="four flexhcc">
                    <div>
                        <div class="flexhcc">${Str.server.apps.admin.key4}</div>
                        <div>
                            <svg id="graphics" viewbox="-100 -100 200 200">
                                <circle cx="-45" cy="-23" r="10"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </grid-widget>
        </html>
        <script>
            const home = Doc.queryOne('#ApplicationHomeView');

            /*
            let name = home.animate([
                { opacity: 1 },
                { opacity: .7 },
                { opacity: .2 },
                { opacity: 0 },
            ],
            4000
            );
            */
        </script>
    </application>

    <strings lang="en">
        key1 = One\
        key2 = Two\
        key3 = Three\
        key4 = Four\
    </strings>
</bundle>